Begin3
Title:          libwmf, a windows wmf file converter and displayer
Version:        0.1.12
Entered-date:   130799
Description:    libwmf is a library to enable non windows systems to work with 
                wmf files, currently bindings exist to convert wmf files to 
                gif & fig and an X one to draw them in an X window or pixmap.

                Web Page for download and information at..
                http://www.csn.ul.ie/~caolan/docs/libwmf.html
                This release's purpose is to announce its existance to
                the world, and to perhaps gather someone willing to
                do the eps and improve the fig bindings to the converter.

                This is a sister project to mswordview at
                http://www.csn.ul.ie/~caolan/docs/MSWordView.html
Keywords:       wmf, windows metafile, metafile, converter, decoder, translator, mswordview
Author:         Caolan.McNamara@ul.ie (Caolan McNamara)
Maintained-by:  Caolan.McNamara@ul.ie (Caolan McNamara)
Primary-site:   ftp://sunsite.unc.edu pub/Linux/apps/graphics/convert/libwmf-0.1.12.tar.gz
Alternate-site: http://www.csn.ul.ie/~caolan/docs/libwmf.html
Original-site:  http://www.csn.ul.ie/~caolan/docs/libwmf.html
Copying-policy: LGPL
End
